<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.example.planetpicker.ui.StartFragment"
        android:label="Pick Some Planet Features!!!"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_planetListFragment"
            app:destination="@id/PlanetListFragment" />
        <action
            android:id="@+id/action_StartFragment_to_planetFavListFragment"
            app:destination="@id/planetFavListFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlanetDetailsFragment"
        android:name="com.example.planetpicker.ui.PlanetDetailsFragment"
        android:label="Planet Details">
        <action
            android:id="@+id/action_planetDetailsFragment_to_startFragment"
            app:destination="@id/StartFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlanetListFragment"
        android:name="com.example.planetpicker.ui.PlanetListFragment"
        android:label="Here Are Some Matching Planets.">
        <action
            android:id="@+id/action_planetListFragment_to_planetDetailsFragment"
            app:destination="@id/PlanetDetailsFragment" />
        <action
            android:id="@+id/action_planetListFragment_to_startFragment"
            app:destination="@id/StartFragment" />
    </fragment>
    <fragment
        android:id="@+id/planetFavListFragment"
        android:name="com.example.planetpicker.ui.PlanetFavListFragment"
        android:label="PlanetFavListFragment" >
        <action
            android:id="@+id/action_planetFavListFragment_to_PlanetDetailsFragment"
            app:destination="@id/PlanetDetailsFragment" />
        <action
            android:id="@+id/action_planetFavListFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
    </fragment>
</navigation>