<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What type of planet do you pick?"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/cold_switch"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Extremely Cold?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/question"
        app:layout_constraintTop_toBottomOf="@id/question" />

    <Switch
        android:id="@+id/gravity_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="High Gravity?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cold_switch"
        app:layout_constraintTop_toBottomOf="@id/cold_switch" />

    <Switch
        android:id="@+id/rocky_switch"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Rocky Planet?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gravity_switch"
        app:layout_constraintTop_toBottomOf="@id/gravity_switch" />

    <Switch
        android:id="@+id/ring_switch"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Has Rings?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/rocky_switch"
        app:layout_constraintTop_toBottomOf="@id/rocky_switch" />

    <Switch
        android:id="@+id/moon_switch"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Has Moons?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ring_switch"
        app:layout_constraintTop_toBottomOf="@id/ring_switch" />


    <Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/moon_switch"
        app:layout_constraintTop_toBottomOf="@id/moon_switch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/submit_button"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>