<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>
        <variable
            name="sharedViewModel"
            type="com.example.planetpicker.model.PlanetViewModel" />

        <variable
            name="planetDetailsFragment"
            type="com.example.planetpicker.ui.PlanetDetailsFragment" />
    </data>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/planetsImageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/mars" />

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Title"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintBottom_toBottomOf="@+id/planetsImageDetail"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TitleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Title"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planetsImageDetail"/>

        <TextView
            android:id="@+id/planetDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="PLANET DESCRIPTION"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleDetail" />

        <Button
            android:id="@+id/searchAgain"
            android:onClick="@{() -> planetDetailsFragment.goToSearchScreen()}"
            android:text="SEARCH AGAIN"
            tools:text="search again"
            app:layout_constraintEnd_toStartOf="@id/addFav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/addFav"
            android:layout_height="60dp"
            android:layout_width="150dp"/>


        <Button
            android:id="@+id/addFav"
            android:text="ADD AS FAVORITE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="favorites"
            app:layout_constraintStart_toEndOf="@id/searchAgain"
            app:layout_constraintTop_toBottomOf="@id/planetDetail"
            android:layout_height="60dp"
            android:layout_width="150dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>